+ export DEBIAN_FRONTEND=noninteractive
+ DEBIAN_FRONTEND=noninteractive
+ apt-get update -qq
+ apt-get install -y -qq build-essential cmake libgmp-dev git time
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 66017 files and directories currently installed.)
Preparing to unpack .../gcc-12-base_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking gcc-12-base:amd64 (12.3.0-1ubuntu1~22.04.3) over (12.3.0-1ubuntu1~22.04.2) ...
Setting up gcc-12-base:amd64 (12.3.0-1ubuntu1~22.04.3) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 66017 files and directories currently installed.)
Preparing to unpack .../libstdc++6_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libstdc++6:amd64 (12.3.0-1ubuntu1~22.04.3) over (12.3.0-1ubuntu1~22.04.2) ...
Setting up libstdc++6:amd64 (12.3.0-1ubuntu1~22.04.3) ...
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 66017 files and directories currently installed.)
Preparing to unpack .../libgcc-s1_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libgcc-s1:amd64 (12.3.0-1ubuntu1~22.04.3) over (12.3.0-1ubuntu1~22.04.2) ...
Setting up libgcc-s1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libc-dev-bin.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 66017 files and directories currently installed.)
Preparing to unpack .../00-libc-dev-bin_2.35-0ubuntu3.13_amd64.deb ...
Unpacking libc-dev-bin (2.35-0ubuntu3.13) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../01-linux-libc-dev_5.15.0-171.181_amd64.deb ...
Unpacking linux-libc-dev:amd64 (5.15.0-171.181) ...
Selecting previously unselected package libcrypt-dev:amd64.
Preparing to unpack .../02-libcrypt-dev_1%3a4.4.27-1_amd64.deb ...
Unpacking libcrypt-dev:amd64 (1:4.4.27-1) ...
Selecting previously unselected package rpcsvc-proto.
Preparing to unpack .../03-rpcsvc-proto_1.4.2-0ubuntu6_amd64.deb ...
Unpacking rpcsvc-proto (1.4.2-0ubuntu6) ...
Selecting previously unselected package libtirpc-dev:amd64.
Preparing to unpack .../04-libtirpc-dev_1.3.2-2ubuntu0.1_amd64.deb ...
Unpacking libtirpc-dev:amd64 (1.3.2-2ubuntu0.1) ...
Selecting previously unselected package libnsl-dev:amd64.
Preparing to unpack .../05-libnsl-dev_1.3.0-2build2_amd64.deb ...
Unpacking libnsl-dev:amd64 (1.3.0-2build2) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../06-libc6-dev_2.35-0ubuntu3.13_amd64.deb ...
Unpacking libc6-dev:amd64 (2.35-0ubuntu3.13) ...
Selecting previously unselected package gcc-11-base:amd64.
Preparing to unpack .../07-gcc-11-base_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking gcc-11-base:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libisl23:amd64.
Preparing to unpack .../08-libisl23_0.24-2build1_amd64.deb ...
Unpacking libisl23:amd64 (0.24-2build1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../09-libmpc3_1.2.1-2build1_amd64.deb ...
Unpacking libmpc3:amd64 (1.2.1-2build1) ...
Selecting previously unselected package cpp-11.
Preparing to unpack .../10-cpp-11_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking cpp-11 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package cpp.
Preparing to unpack .../11-cpp_4%3a11.2.0-1ubuntu1_amd64.deb ...
Unpacking cpp (4:11.2.0-1ubuntu1) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../12-libcc1-0_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libcc1-0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../13-libgomp1_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libgomp1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../14-libitm1_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libitm1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../15-libatomic1_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libatomic1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libasan6:amd64.
Preparing to unpack .../16-libasan6_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libasan6:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../17-liblsan0_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking liblsan0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../18-libtsan0_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libtsan0:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libubsan1:amd64.
Preparing to unpack .../19-libubsan1_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libubsan1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../20-libquadmath0_12.3.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libquadmath0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package libgcc-11-dev:amd64.
Preparing to unpack .../21-libgcc-11-dev_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libgcc-11-dev:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package gcc-11.
Preparing to unpack .../22-gcc-11_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking gcc-11 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package gcc.
Preparing to unpack .../23-gcc_4%3a11.2.0-1ubuntu1_amd64.deb ...
Unpacking gcc (4:11.2.0-1ubuntu1) ...
Selecting previously unselected package libstdc++-11-dev:amd64.
Preparing to unpack .../24-libstdc++-11-dev_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking libstdc++-11-dev:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package g++-11.
Preparing to unpack .../25-g++-11_11.4.0-1ubuntu1~22.04.3_amd64.deb ...
Unpacking g++-11 (11.4.0-1ubuntu1~22.04.3) ...
Selecting previously unselected package g++.
Preparing to unpack .../26-g++_4%3a11.2.0-1ubuntu1_amd64.deb ...
Unpacking g++ (4:11.2.0-1ubuntu1) ...
Selecting previously unselected package make.
Preparing to unpack .../27-make_4.3-4.1build1_amd64.deb ...
Unpacking make (4.3-4.1build1) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../28-libdpkg-perl_1.21.1ubuntu2.6_all.deb ...
Unpacking libdpkg-perl (1.21.1ubuntu2.6) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../29-bzip2_1.0.8-5build1_amd64.deb ...
Unpacking bzip2 (1.0.8-5build1) ...
Selecting previously unselected package lto-disabled-list.
Preparing to unpack .../30-lto-disabled-list_24_all.deb ...
Unpacking lto-disabled-list (24) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../31-dpkg-dev_1.21.1ubuntu2.6_all.deb ...
Unpacking dpkg-dev (1.21.1ubuntu2.6) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../32-build-essential_12.9ubuntu3_amd64.deb ...
Unpacking build-essential (12.9ubuntu3) ...
Selecting previously unselected package libjsoncpp25:amd64.
Preparing to unpack .../33-libjsoncpp25_1.9.5-3_amd64.deb ...
Unpacking libjsoncpp25:amd64 (1.9.5-3) ...
Selecting previously unselected package librhash0:amd64.
Preparing to unpack .../34-librhash0_1.4.2-1ubuntu1_amd64.deb ...
Unpacking librhash0:amd64 (1.4.2-1ubuntu1) ...
Selecting previously unselected package dh-elpa-helper.
Preparing to unpack .../35-dh-elpa-helper_2.0.9ubuntu1_all.deb ...
Unpacking dh-elpa-helper (2.0.9ubuntu1) ...
Selecting previously unselected package emacsen-common.
Preparing to unpack .../36-emacsen-common_3.0.4_all.deb ...
Unpacking emacsen-common (3.0.4) ...
Selecting previously unselected package cmake-data.
Preparing to unpack .../37-cmake-data_3.22.1-1ubuntu1.22.04.2_all.deb ...
Unpacking cmake-data (3.22.1-1ubuntu1.22.04.2) ...
Selecting previously unselected package cmake.
Preparing to unpack .../38-cmake_3.22.1-1ubuntu1.22.04.2_amd64.deb ...
Unpacking cmake (3.22.1-1ubuntu1.22.04.2) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../39-libfakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.28-1ubuntu1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../40-fakeroot_1.28-1ubuntu1_amd64.deb ...
Unpacking fakeroot (1.28-1ubuntu1) ...
Selecting previously unselected package fonts-dejavu-core.
Preparing to unpack .../41-fonts-dejavu-core_2.37-2build1_all.deb ...
Unpacking fonts-dejavu-core (2.37-2build1) ...
Selecting previously unselected package fontconfig-config.
Preparing to unpack .../42-fontconfig-config_2.13.1-4.2ubuntu5_all.deb ...
Unpacking fontconfig-config (2.13.1-4.2ubuntu5) ...
Preparing to unpack .../43-git_1%3a2.34.1-1ubuntu1.17_amd64.deb ...
Unpacking git (1:2.34.1-1ubuntu1.17) over (1:2.34.1-1ubuntu1.15) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../44-libalgorithm-diff-perl_1.201-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.201-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../45-libalgorithm-diff-xs-perl_0.04-6build3_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-6build3) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../46-libalgorithm-merge-perl_0.08-3_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-3) ...
Selecting previously unselected package libfontconfig1:amd64.
Preparing to unpack .../47-libfontconfig1_2.13.1-4.2ubuntu5_amd64.deb ...
Unpacking libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Selecting previously unselected package libjpeg-turbo8:amd64.
Preparing to unpack .../48-libjpeg-turbo8_2.1.2-0ubuntu1_amd64.deb ...
Unpacking libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Selecting previously unselected package libjpeg8:amd64.
Preparing to unpack .../49-libjpeg8_8c-2ubuntu10_amd64.deb ...
Unpacking libjpeg8:amd64 (8c-2ubuntu10) ...
Selecting previously unselected package libdeflate0:amd64.
Preparing to unpack .../50-libdeflate0_1.10-2_amd64.deb ...
Unpacking libdeflate0:amd64 (1.10-2) ...
Selecting previously unselected package libjbig0:amd64.
Preparing to unpack .../51-libjbig0_2.1-3.1ubuntu0.22.04.1_amd64.deb ...
Unpacking libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Selecting previously unselected package libwebp7:amd64.
Preparing to unpack .../52-libwebp7_1.2.2-2ubuntu0.22.04.2_amd64.deb ...
Unpacking libwebp7:amd64 (1.2.2-2ubuntu0.22.04.2) ...
Selecting previously unselected package libtiff5:amd64.
Preparing to unpack .../53-libtiff5_4.3.0-6ubuntu0.12_amd64.deb ...
Unpacking libtiff5:amd64 (4.3.0-6ubuntu0.12) ...
Selecting previously unselected package libxpm4:amd64.
Preparing to unpack .../54-libxpm4_1%3a3.5.12-1ubuntu0.22.04.2_amd64.deb ...
Unpacking libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.2) ...
Selecting previously unselected package libgd3:amd64.
Preparing to unpack .../55-libgd3_2.3.0-2ubuntu2.3_amd64.deb ...
Unpacking libgd3:amd64 (2.3.0-2ubuntu2.3) ...
Selecting previously unselected package libc-devtools.
Preparing to unpack .../56-libc-devtools_2.35-0ubuntu3.13_amd64.deb ...
Unpacking libc-devtools (2.35-0ubuntu3.13) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../57-libfile-fcntllock-perl_0.22-3build7_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-3build7) ...
Selecting previously unselected package libgmpxx4ldbl:amd64.
Preparing to unpack .../58-libgmpxx4ldbl_2%3a6.2.1+dfsg-3ubuntu1_amd64.deb ...
Unpacking libgmpxx4ldbl:amd64 (2:6.2.1+dfsg-3ubuntu1) ...
Selecting previously unselected package libgmp-dev:amd64.
Preparing to unpack .../59-libgmp-dev_2%3a6.2.1+dfsg-3ubuntu1_amd64.deb ...
Unpacking libgmp-dev:amd64 (2:6.2.1+dfsg-3ubuntu1) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../60-manpages-dev_5.10-1ubuntu1_all.deb ...
Unpacking manpages-dev (5.10-1ubuntu1) ...
Setting up gcc-11-base:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Setting up manpages-dev (5.10-1ubuntu1) ...
Setting up lto-disabled-list (24) ...
Setting up libxpm4:amd64 (1:3.5.12-1ubuntu0.22.04.2) ...
Setting up libfile-fcntllock-perl (0.22-3build7) ...
Setting up libalgorithm-diff-perl (1.201-1) ...
Setting up libdeflate0:amd64 (1.10-2) ...
Setting up linux-libc-dev:amd64 (5.15.0-171.181) ...
Setting up libgomp1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up bzip2 (1.0.8-5build1) ...
Setting up libjbig0:amd64 (2.1-3.1ubuntu0.22.04.1) ...
Setting up libfakeroot:amd64 (1.28-1ubuntu1) ...
Setting up libasan6:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Setting up fakeroot (1.28-1ubuntu1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up libtirpc-dev:amd64 (1.3.2-2ubuntu0.1) ...
Setting up libgmpxx4ldbl:amd64 (2:6.2.1+dfsg-3ubuntu1) ...
Setting up rpcsvc-proto (1.4.2-0ubuntu6) ...
Setting up emacsen-common (3.0.4) ...
Setting up make (4.3-4.1build1) ...
Setting up dh-elpa-helper (2.0.9ubuntu1) ...
Setting up libquadmath0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up libmpc3:amd64 (1.2.1-2build1) ...
Setting up libatomic1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up libjsoncpp25:amd64 (1.9.5-3) ...
Setting up fonts-dejavu-core (2.37-2build1) ...
Setting up git (1:2.34.1-1ubuntu1.17) ...
Setting up libjpeg-turbo8:amd64 (2.1.2-0ubuntu1) ...
Setting up libdpkg-perl (1.21.1ubuntu2.6) ...
Setting up libwebp7:amd64 (1.2.2-2ubuntu0.22.04.2) ...
Setting up libubsan1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up libnsl-dev:amd64 (1.3.0-2build2) ...
Setting up librhash0:amd64 (1.4.2-1ubuntu1) ...
Setting up libcrypt-dev:amd64 (1:4.4.27-1) ...
Setting up cmake-data (3.22.1-1ubuntu1.22.04.2) ...
Setting up libisl23:amd64 (0.24-2build1) ...
Setting up libc-dev-bin (2.35-0ubuntu3.13) ...
Setting up libalgorithm-diff-xs-perl (0.04-6build3) ...
Setting up libcc1-0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up liblsan0:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up libitm1:amd64 (12.3.0-1ubuntu1~22.04.3) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up libtsan0:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Setting up libjpeg8:amd64 (8c-2ubuntu10) ...
Setting up cpp-11 (11.4.0-1ubuntu1~22.04.3) ...
Setting up libgmp-dev:amd64 (2:6.2.1+dfsg-3ubuntu1) ...
Setting up fontconfig-config (2.13.1-4.2ubuntu5) ...
Setting up dpkg-dev (1.21.1ubuntu2.6) ...
Setting up libgcc-11-dev:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Setting up gcc-11 (11.4.0-1ubuntu1~22.04.3) ...
Setting up cpp (4:11.2.0-1ubuntu1) ...
Setting up cmake (3.22.1-1ubuntu1.22.04.2) ...
Setting up libc6-dev:amd64 (2.35-0ubuntu3.13) ...
Setting up libtiff5:amd64 (4.3.0-6ubuntu0.12) ...
Setting up libfontconfig1:amd64 (2.13.1-4.2ubuntu5) ...
Setting up gcc (4:11.2.0-1ubuntu1) ...
Setting up libgd3:amd64 (2.3.0-2ubuntu2.3) ...
Setting up libstdc++-11-dev:amd64 (11.4.0-1ubuntu1~22.04.3) ...
Setting up libc-devtools (2.35-0ubuntu3.13) ...
Setting up g++-11 (11.4.0-1ubuntu1~22.04.3) ...
Setting up g++ (4:11.2.0-1ubuntu1) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up build-essential (12.9ubuntu3) ...
Processing triggers for man-db (2.10.2-1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.13) ...

Running kernel seems to be up-to-date.

Services to be restarted:
 systemctl restart multipathd.service
 systemctl restart packagekit.service

Service restarts being deferred:
 systemctl restart unattended-upgrades.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
+ cd /home/ubuntu
+ git clone https://github.com/f97johan/pi-compute.git pi-compute
Cloning into 'pi-compute'...
+ cd pi-compute
+ cmake -B build -DCMAKE_BUILD_TYPE=Release
-- The CXX compiler identification is GNU 11.4.0
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for C++ include pthread.h
-- Looking for C++ include pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE  
-- The C compiler identification is GNU 11.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Found Python3: /usr/bin/python3.10 (found version "3.10.12") found components: Interpreter 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ubuntu/pi-compute/build
++ nproc
+ cmake --build build -j8
[  4%] Building CXX object _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
[  8%] Building CXX object src/CMakeFiles/pi_engine_lib.dir/engine/pi_engine.cpp.o
[ 12%] Building CXX object src/CMakeFiles/pi_engine_lib.dir/engine/binary_splitting.cpp.o
[ 16%] Building CXX object src/CMakeFiles/pi_engine_lib.dir/arithmetic/gmp_multiplier.cpp.o
[ 20%] Building CXX object src/CMakeFiles/pi_engine_lib.dir/arithmetic/newton_divider.cpp.o
[ 24%] Building CXX object src/CMakeFiles/pi_engine_lib.dir/io/base_converter.cpp.o
[ 28%] Building CXX object src/CMakeFiles/pi_engine_lib.dir/io/chunked_writer.cpp.o
[ 32%] Linking CXX static library libpi_engine_lib.a
[ 32%] Built target pi_engine_lib
[ 36%] Building CXX object src/CMakeFiles/pi_compute.dir/main.cpp.o
[ 40%] Linking CXX executable pi_compute
[ 40%] Built target pi_compute
[ 44%] Linking CXX static library ../../../lib/libgtest.a
[ 44%] Built target gtest
[ 48%] Building CXX object _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o
[ 52%] Building CXX object _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o
[ 56%] Linking CXX static library ../../../lib/libgtest_main.a
[ 56%] Built target gtest_main
[ 60%] Building CXX object tests/CMakeFiles/pi_tests.dir/test_gmp_multiplier.cpp.o
[ 64%] Building CXX object tests/CMakeFiles/pi_tests.dir/test_newton_divider.cpp.o
[ 68%] Building CXX object tests/CMakeFiles/pi_tests.dir/test_base_converter.cpp.o
[ 72%] Building CXX object tests/CMakeFiles/pi_tests.dir/test_chunked_writer.cpp.o
[ 76%] Building CXX object tests/CMakeFiles/pi_tests.dir/test_pi_engine.cpp.o
[ 80%] Building CXX object tests/CMakeFiles/pi_tests.dir/test_binary_splitting.cpp.o
[ 84%] Building CXX object tests/CMakeFiles/pi_tests.dir/test_validation.cpp.o
[ 88%] Linking CXX executable pi_tests
[ 88%] Built target pi_tests
[ 92%] Linking CXX static library ../../../lib/libgmock.a
[ 92%] Built target gmock
[ 96%] Building CXX object _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o
[100%] Linking CXX static library ../../../lib/libgmock_main.a
[100%] Built target gmock_main
+ ./build/tests/pi_tests
Running main() from /home/ubuntu/pi-compute/build/_deps/googletest-src/googletest/src/gtest_main.cc
[==========] Running 46 tests from 7 test suites.
[----------] Global test environment set-up.
[----------] 10 tests from GmpMultiplierTest
[ RUN      ] GmpMultiplierTest.MultiplySmallNumbers
[       OK ] GmpMultiplierTest.MultiplySmallNumbers (0 ms)
[ RUN      ] GmpMultiplierTest.MultiplyByZero
[       OK ] GmpMultiplierTest.MultiplyByZero (0 ms)
[ RUN      ] GmpMultiplierTest.MultiplyByOne
[       OK ] GmpMultiplierTest.MultiplyByOne (0 ms)
[ RUN      ] GmpMultiplierTest.MultiplyNegativeNumbers
[       OK ] GmpMultiplierTest.MultiplyNegativeNumbers (0 ms)
[ RUN      ] GmpMultiplierTest.MultiplyLargeNumbers
[       OK ] GmpMultiplierTest.MultiplyLargeNumbers (0 ms)
[ RUN      ] GmpMultiplierTest.MultiplyVeryLargeNumbers
[       OK ] GmpMultiplierTest.MultiplyVeryLargeNumbers (0 ms)
[ RUN      ] GmpMultiplierTest.SquareSmallNumber
[       OK ] GmpMultiplierTest.SquareSmallNumber (0 ms)
[ RUN      ] GmpMultiplierTest.SquareLargeNumber
[       OK ] GmpMultiplierTest.SquareLargeNumber (0 ms)
[ RUN      ] GmpMultiplierTest.SquareNegativeNumber
[       OK ] GmpMultiplierTest.SquareNegativeNumber (0 ms)
[ RUN      ] GmpMultiplierTest.MultiplyCommutative
[       OK ] GmpMultiplierTest.MultiplyCommutative (0 ms)
[----------] 10 tests from GmpMultiplierTest (0 ms total)

[----------] 8 tests from BinarySplittingTest
[ RUN      ] BinarySplittingTest.TermsNeededFor100Digits
[       OK ] BinarySplittingTest.TermsNeededFor100Digits (0 ms)
[ RUN      ] BinarySplittingTest.TermsNeededFor1000Digits
[       OK ] BinarySplittingTest.TermsNeededFor1000Digits (0 ms)
[ RUN      ] BinarySplittingTest.TermsNeededFor1MillionDigits
[       OK ] BinarySplittingTest.TermsNeededFor1MillionDigits (0 ms)
[ RUN      ] BinarySplittingTest.BaseCaseTerm0
[       OK ] BinarySplittingTest.BaseCaseTerm0 (0 ms)
[ RUN      ] BinarySplittingTest.BaseCaseTerm1
[       OK ] BinarySplittingTest.BaseCaseTerm1 (0 ms)
[ RUN      ] BinarySplittingTest.BaseCaseTerm2
[       OK ] BinarySplittingTest.BaseCaseTerm2 (0 ms)
[ RUN      ] BinarySplittingTest.MergeTwoTerms
[       OK ] BinarySplittingTest.MergeTwoTerms (0 ms)
[ RUN      ] BinarySplittingTest.ComputeProducesValidResult
[       OK ] BinarySplittingTest.ComputeProducesValidResult (0 ms)
[----------] 8 tests from BinarySplittingTest (0 ms total)

[----------] 8 tests from NewtonDividerTest
[ RUN      ] NewtonDividerTest.DivideSimple
[       OK ] NewtonDividerTest.DivideSimple (0 ms)
[ RUN      ] NewtonDividerTest.DivideExact
[       OK ] NewtonDividerTest.DivideExact (0 ms)
[ RUN      ] NewtonDividerTest.DivideByZeroThrows
[       OK ] NewtonDividerTest.DivideByZeroThrows (0 ms)
[ RUN      ] NewtonDividerTest.DivideLargeNumbers
[       OK ] NewtonDividerTest.DivideLargeNumbers (0 ms)
[ RUN      ] NewtonDividerTest.SqrtOf4
[       OK ] NewtonDividerTest.SqrtOf4 (0 ms)
[ RUN      ] NewtonDividerTest.SqrtOf2
[       OK ] NewtonDividerTest.SqrtOf2 (0 ms)
[ RUN      ] NewtonDividerTest.SqrtOf10005
[       OK ] NewtonDividerTest.SqrtOf10005 (0 ms)
[ RUN      ] NewtonDividerTest.DivisionPrecision100Digits
[       OK ] NewtonDividerTest.DivisionPrecision100Digits (0 ms)
[----------] 8 tests from NewtonDividerTest (0 ms total)

[----------] 5 tests from BaseConverterTest
[ RUN      ] BaseConverterTest.ConvertPiApproximation
[       OK ] BaseConverterTest.ConvertPiApproximation (0 ms)
[ RUN      ] BaseConverterTest.ConvertExactInteger
[       OK ] BaseConverterTest.ConvertExactInteger (0 ms)
[ RUN      ] BaseConverterTest.ConvertSmallFraction
[       OK ] BaseConverterTest.ConvertSmallFraction (0 ms)
[ RUN      ] BaseConverterTest.ZeroDigitsThrows
[       OK ] BaseConverterTest.ZeroDigitsThrows (0 ms)
[ RUN      ] BaseConverterTest.ConvertHighPrecision
[       OK ] BaseConverterTest.ConvertHighPrecision (0 ms)
[----------] 5 tests from BaseConverterTest (0 ms total)

[----------] 6 tests from ChunkedWriterTest
[ RUN      ] ChunkedWriterTest.WriteSimpleString
[       OK ] ChunkedWriterTest.WriteSimpleString (0 ms)
[ RUN      ] ChunkedWriterTest.WriteInChunks
[       OK ] ChunkedWriterTest.WriteInChunks (0 ms)
[ RUN      ] ChunkedWriterTest.MultipleWrites
[       OK ] ChunkedWriterTest.MultipleWrites (0 ms)
[ RUN      ] ChunkedWriterTest.BytesWrittenTracking
[       OK ] ChunkedWriterTest.BytesWrittenTracking (0 ms)
[ RUN      ] ChunkedWriterTest.LargeWrite
[       OK ] ChunkedWriterTest.LargeWrite (0 ms)
[ RUN      ] ChunkedWriterTest.InvalidPathThrows
[       OK ] ChunkedWriterTest.InvalidPathThrows (0 ms)
[----------] 6 tests from ChunkedWriterTest (0 ms total)

[----------] 5 tests from PiEngineTest
[ RUN      ] PiEngineTest.Compute50Digits
[       OK ] PiEngineTest.Compute50Digits (0 ms)
[ RUN      ] PiEngineTest.Compute100Digits
[       OK ] PiEngineTest.Compute100Digits (0 ms)
[ RUN      ] PiEngineTest.Compute1000DigitsMatchesReference
[       OK ] PiEngineTest.Compute1000DigitsMatchesReference (0 ms)
[ RUN      ] PiEngineTest.ComputeReturnsTimingInfo
[       OK ] PiEngineTest.ComputeReturnsTimingInfo (0 ms)
[ RUN      ] PiEngineTest.Compute10000Digits
[       OK ] PiEngineTest.Compute10000Digits (1 ms)
[----------] 5 tests from PiEngineTest (1 ms total)

[----------] 4 tests from ValidationTest
[ RUN      ] ValidationTest.First50DigitsHardcoded
[       OK ] ValidationTest.First50DigitsHardcoded (0 ms)
[ RUN      ] ValidationTest.First100DigitsHardcoded
[       OK ] ValidationTest.First100DigitsHardcoded (0 ms)
[ RUN      ] ValidationTest.First1000DigitsMatchReference
[       OK ] ValidationTest.First1000DigitsMatchReference (0 ms)
[ RUN      ] ValidationTest.DigitConsistencyAcrossScales
[       OK ] ValidationTest.DigitConsistencyAcrossScales (0 ms)
[----------] 4 tests from ValidationTest (0 ms total)

[----------] Global test environment tear-down
[==========] 46 tests from 7 test suites ran. (2 ms total)
[  PASSED  ] 46 tests.
+ echo '=== BENCHMARK START ==='
=== BENCHMARK START ===
++ uname -m
+ echo 'Architecture: x86_64'
Architecture: x86_64
++ lscpu
++ grep 'Model name'
++ head -1
++ sed 's/.*: *//'
+ echo 'CPU: AMD EPYC 9R14'
CPU: AMD EPYC 9R14
++ nproc
+ echo 'Cores: 8'
Cores: 8
++ free -h
++ awk '/Mem:/ {print $2}'
+ echo 'RAM: 15Gi'
RAM: 15Gi
++ dpkg -s libgmp-dev
++ grep Version
+ echo 'GMP version: Version: 2:6.2.1+dfsg-3ubuntu1'
GMP version: Version: 2:6.2.1+dfsg-3ubuntu1
+ echo 'Digits: 100000000'
Digits: 100000000
+ echo ''

+ for run in 1 2 3
+ echo '--- Run 1 ---'
--- Run 1 ---
+ ./build/src/pi_compute --digits 100000000 --verbose --output /dev/null
Computing 100000000 digits of pi...
  Terms needed: 7051375
  Threads: 8 | RSS: 3 MB
  Binary splitting: 19.366s | RSS: 1694 MB
  Final computation: 14.088s (sqrt: 5.737s, multiply+divide: 8.347s) | RSS: 1509 MB
  Streaming 100000001 digits to file...
  String conversion: 12.298s | RSS: 1490 MB
  ----------------------------------------
  Total: 45.752s
  Breakdown:
    Binary splitting:     19.366s ( 42.3%)
    Final computation:    14.088s ( 30.8%)
    String conversion:    12.298s ( 26.9%)
Computed 100000000 digits of pi in 45.8 seconds (7051375 terms, CPU).
Output written to: /dev/null
Result: 3.14159...  (streamed to /dev/null)
+ echo ''

+ for run in 1 2 3
+ echo '--- Run 2 ---'
--- Run 2 ---
+ ./build/src/pi_compute --digits 100000000 --verbose --output /dev/null
Computing 100000000 digits of pi...
  Terms needed: 7051375
  Threads: 8 | RSS: 3 MB
  Binary splitting: 19.319s | RSS: 1677 MB
  Final computation: 14.002s (sqrt: 5.728s, multiply+divide: 8.270s) | RSS: 1500 MB
  Streaming 100000001 digits to file...
  String conversion: 12.282s | RSS: 1455 MB
  ----------------------------------------
  Total: 45.604s
  Breakdown:
    Binary splitting:     19.319s ( 42.4%)
    Final computation:    14.002s ( 30.7%)
    String conversion:    12.282s ( 26.9%)
Computed 100000000 digits of pi in 45.6 seconds (7051375 terms, CPU).
Output written to: /dev/null
Result: 3.14159...  (streamed to /dev/null)
+ echo ''

+ for run in 1 2 3
+ echo '--- Run 3 ---'
--- Run 3 ---
+ ./build/src/pi_compute --digits 100000000 --verbose --output /dev/null
Computing 100000000 digits of pi...
  Terms needed: 7051375
  Threads: 8 | RSS: 3 MB
  Binary splitting: 19.468s | RSS: 1814 MB
  Final computation: 13.971s (sqrt: 5.712s, multiply+divide: 8.255s) | RSS: 1588 MB
  Streaming 100000001 digits to file...
  String conversion: 12.341s | RSS: 1406 MB
  ----------------------------------------
  Total: 45.780s
  Breakdown:
    Binary splitting:     19.468s ( 42.5%)
    Final computation:    13.971s ( 30.5%)
    String conversion:    12.341s ( 27.0%)
Computed 100000000 digits of pi in 45.8 seconds (7051375 terms, CPU).
Output written to: /dev/null
Result: 3.14159...  (streamed to /dev/null)
+ echo ''

+ echo '=== BENCHMARK COMPLETE ==='
=== BENCHMARK COMPLETE ===
+ touch /home/ubuntu/benchmark_done
